# Self-SpringMVC

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Application.java  RequestHandler.java  RequestMapping.java  WebServer.java
src/main/java/client/: Application.java
src/main/java/client/contorller/: CreatUserController.java  UserListController.java
src/main/java/client/controller/: UserController.java
src/main/java/client/controller/dto/: CreatUserDto.java
src/main/java/client/domain/: User.java
src/main/java/client/domain/repsotiroy/: UserRepository.java
src/main/java/client/model/: User.java
src/main/java/client/repsotiroy/: UserRepository.java
src/main/java/client/service/: UserService.java
src/main/java/com/: HelloWorldServlet.java  ServletApplication.java  TomcatStarter.java
src/main/java/controller/: AbstractController.java  Controller.java  CreateUserController.java  UserListController.java
src/main/java/http/: Application.java  HttpRequestUtils.java  IOUtils.java  RequestHandler.java  RequestMapping.java  WebServer.java
src/main/java/http/controller/: AbstractController.java  Controller.java  CreateUserController.java  UserListController.java
src/main/java/http/model/: HttpRequestMethod.java  User.java
src/main/java/http/view/request/: HttpRequest.java  RequestLine.java
src/main/java/http/view/response/: HttpResponse.java
src/main/java/model/: HttpRequestMethod.java  HttpRequestUtils.java  IOUtils.java  User.java
src/main/java/spring/: AppInitServlet.java
src/main/java/spring/contorller/: CreatUserController.java  UserListController.java
src/main/java/spring/ioc/annotation/: Bean.java  Component.java  ComponentScan.java  Configuration.java  Inject.java  PostConstruct.java  Repository.java  Service.java
src/main/java/spring/ioc/bean/: BeanFactory.java  BeanUtils.java  ConfigurableListableBeanFactory.java
src/main/java/spring/model/: User.java
src/main/java/spring/mvc/: Controller.java  DispatcherServlet.java  RequestMapping.java
src/main/java/spring/mvc/annotation/: Controller.java  Repository.java  RequestMapping.java  Service.java
src/main/java/spring/mvc/view/: View.java  (+2 more)
src/main/java/spring/web/: DispatcherServlet.java  RequestMapping.java  ServletApplication.java  TomcatStarter.java
src/main/java/util/: HttpRequestUtils.java  IOUtils.java
src/main/java/view/request/: HttpRequest.java  RequestLine.java
src/main/java/view/response/: HttpResponse.java
(+38 files in other folders)
