plugins {
    id 'java'
    id "idea"
}

group 'self.spring.mvc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Log
    implementation 'ch.qos.logback:logback-classic:1.4.1'
    implementation 'org.slf4j:slf4j-api:2.0.3'

    //Servlet
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // Tomcat
    implementation "org.apache.tomcat.embed:tomcat-embed-core:10.1.13"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:10.1.13"
    implementation "org.apache.commons:commons-lang3:3.13.0"


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

idea {
    module {
        inheritOutputDirs = false
        outputDir file("src/main/webapp/WEB-INF/classes")
    }
}

sourceSets {
    main {
        java.outputDir = file('src/main/webapp/WEB-INF/classes')
    }
}